.content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black; 
    text-decoration: none;
    padding: 40px;
}
.logo {
    max-width: 100%;
}
.notsobig {
    max-width: 33%;
}
header {
    background-color: #8b2635;
    display: grid;
    grid-template-columns: 150px auto;
    border: 10px solid black;
}
.start {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    grid-column: 2/5;
    grid-row: 1/2;
}
h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
}
.written {
    word-wrap: break-word;
    grid-column: 2/7;
    grid-row: 2/4
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 36px;
}
nav a:hover {
    background-color: #6e2424;
    color: black; 
}
.home-grid{
    background-image: url('/psp/images/kitchen.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.img1 {
    grid-column: 7/9;
    grid-row: 2/4;
    max-width: 100%;
    border: 10px solid #E0E2DB;
}
footer {
    background-color: #8b2635;
    border: 10px solid black;
    text-align: left;
    color: black; 
    padding: 10px;
}
footer a {
    text-decoration: none;
    color: gray;
}
.listing {
    padding-bottom: 20px;
    grid-column: 2/8;
    grid-row: 2/9
}
.img3 {
    max-width: 100%;
    grid-column: 8/10;
    grid-row: 2/4;
    border: 10px solid #E0E2DB;
}
.img4 {
    max-width: 100%;
    grid-column:8/10;
    grid-row: 5/7;
    border: 10px solid #E0E2DB;
}
.center {
    text-align: center;
}
.beginner {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/7;
}
.intermediate {
    grid-column: 5/7;
    grid-row: 2/9;
    padding-bottom: 20px;
}
.expert {
    grid-column: 8/10;
    grid-row: 2/7;
}
.center {
    font-size: 100px;
    grid-column: 5/7;
    grid-row: 1/2;
    text-align: center;
    padding: none;
}
.img5 {
    width: 100%;
    grid-column: 2/4;
    grid-row: 7/9;

    border: 10px solid #E0E2DB;
}
.img6 {
    width: 100%;
    grid-column: 8/10;
    grid-row: 7/9;
    border: 10px solid #E0E2DB;
}